



.cmo-header {
    display: block;
    width: 100%;
    line-height: 1em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #777;

    &.blue {
      color: #1ca8e2;
    }

    a {
      color: #18c0f5;
      // border-bottom: 3px solid;
      &:hover {
        transition: all 0.5s;
        color: #f102a0;
      }
    }

    .label {
      color: #fff !important;
      background: #18c0f5;
      padding: 0.2em;
      margin: 0 0.2em;
      border: none !important;
      border-radius: 5px;
      box-shadow: 0 2px 2px 0 #bbb;
    }

    &.center {
      text-align: center;
    }

    &.mt1 {
      margin-top: 1em;
    }

    &.mb1 {
      margin-bottom: 1em;
    }

    &.right {
      text-align: right;
    }
    &.s0 {
        font-size: 22px;
    }

    &.s1 {
        font-size: 14px;
    }

    &.s2 {
        font-size: 18px;
    }
    &.s3 {
      font-size: 12px;
    }
    &.s4 {

    }

    &.center-hv {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding: 2em 1em;
    }

    &.p0 {
      padding: 2em 1em;
    }
}


.cmo-gb {
    font-weight: bold;
}

.cmo-gfs14p {
    font-size: 14px;
}




.cmo-color {
  &.violet {
    color: #5E35B1;
    &.s1 {
      color: #7E57C2;
    }

    &.s2 {
      color: #4527A0;
    }
  }

  &.teal {
    color: #009688;

    &.s1 {
      color: #00695C;
    }
    &.s2 {
      color: #4DB6AC;
    }
  }

  &.pink {
    color: #E91E63;
    &.s1 {
      color: #EC407A;
    }
  }

  &.green {
    color: #4CAF50;
    &.s1 {
      color: #2E7D32;
    }
  }
}

.cmo-glh1 {
    line-height: 1em;
}


p.def {
  line-height: 1em;
  margin: 0;
  margin-bottom: 0.5em;
  &.bold {
    font-weight: bold;
  }

  &.mb1 {
    margin-bottom: 1em;
  }
}
