


.cmo-box {
  // width: 100%;
  display: block;

  &.st1 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1em;
    margin-bottom: 1em;
    background: #fff;
  }
  &.ml1 {
    margin-left: 1em;
  }
}
